<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/database.css">
    <link rel="stylesheet" href="./css/dashboard.css">
    <title>Teeve - Database</title>
</head>

<body>
    <div class="dashboard-wrapper row m-0">
        <nav class="dashboard-nav d-none d-md-flex flex-column col-md-1 col-lg-2">
            <a href="#"><span>Logo</span> <span class="d-none d-lg-inline">Dashboard</span></a>
            <ul>
                <li><a href="#"><span>Icon</span><span class="d-none d-lg-inline">Overview</span></a></li>
                <li><a href="#"><span>Icon</span><span class="d-none d-lg-inline">Send Memo</span></a></li>
                <li><a href="#"><span>Icon</span><span class="d-none d-lg-inline">Database</span></a></li>
            </ul>
            <div>
                <a href="#"><span>icon</span> <span class="d-none d-lg-inline"> Settings</span></a>
                <button class="d-none d-md-block d-lg-none">Carret</button>
            </div>
        </nav>

        <section class="dashboard-body col-12 col-md-11 col-lg-10 p-0">
            <header class="dashboard-header d-flex justify-content-md-between my-3 mx-1 mx-md-2 mx-lg-3 mx-xl-4">
                <div class="dashboard-header_title">
                    <h2>Overview</h2>
                </div>
                <div class="dashboard-header_account d-flex flex-row justify-content-md-between align-items-center">
                    <div class="dashboard-header_account__notification"><span class="fa fa-bell fa-24"></span></div>
                    <div class="dashboard-header_account__seperator mx-lg-3 mx-1 mx-md-2"></div>
                    <div class="dashboard-header_account__profile">
                        <p class="m-0 mr-2">Jones Ferdinand</p>
                        <img src="./assets/avatar.png" alt="Avatar">
                    </div>
                </div>
            </header>
            <div class="dashboard-searchbox form-group mx-1 mx-md-2 mx-lg-3 mx-xl-4">
                <span class="fa fa-search form-control-feedback"></span>
                <input type="text" class="form-control border-0 w-75 my-2 rounded-pill" placeholder="Search">
            </div>
            <main>
                <div class="table">
                    <div class="table-responsive table-borderless table-hover">
                        <table class="table" id="dataTable" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Document details</th>
                                    <th>Sender/Receivers name</th>
                                    <th>Datge</th>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td class="dashboard-table_document-details">
                                        <div class="d-flex flex-row">
                                            <img src="./assets/avatar.png" alt="avatar">
                                            <div>
                                                <h3>Application for Deferment</h3>
                                                <p>Updated 1 day ago</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>System Architect</td>
                                    <td>Edinburgh</td>
                                    <td><button
                                            class="btn btn-sm peel bg-danger rounded-pill px-3 text-light">view</button>
                                    </td>
                                    <td><span class="fa fa-ellipsis-v"></span></td>
                                </tr>
                                <tr>
                                    <td>Garrett Winters</td>
                                    <td>Accountant</td>
                                    <td>Tokyo</td>
                                    <td><button
                                            class="btn btn-sm peel bg-danger rounded-pill px-3 text-light">view</button>
                                    </td>
                                    <td><span class="fa fa-ellipsis-v"></span></td>
                                </tr>
                                <tr>
                                    <td>Ashton Cox</td>
                                    <td>Junior Technical Author</td>
                                    <td>San Francisco</td>
                                    <td><button
                                            class="btn btn-sm peel bg-danger rounded-pill px-3 text-light">view</button>
                                    </td>
                                    <td><span class="fa fa-ellipsis-v"></span></td>
                                </tr>
                                <tr>
                                    <td>Cedric Kelly</td>
                                    <td>Senior Javascript Developer</td>
                                    <td>Edinburgh</td>
                                    <td><button
                                            class="btn btn-sm peel bg-danger rounded-pill px-3 text-light">view</button>
                                    </td>
                                    <td><span class="fa fa-ellipsis-v"></span></td>
                                </tr>
                                <tr>
                                    <td>Airi Satou</td>
                                    <td>Accountant</td>
                                    <td>Tokyo</td>
                                    <td><button
                                            class="btn btn-sm peel bg-danger rounded-pill px-3 text-light">view</button>
                                    </td>
                                    <td><span class="fa fa-ellipsis-v"></span></td>
                                </tr>
                                <tr>
                                    <td>Brielle Williamson</td>
                                    <td>Integration Specialist</td>
                                    <td>New York</td>
                                    <td><button
                                            class="btn btn-sm peel bg-danger rounded-pill px-3 text-light">view</button>
                                    </td>
                                    <td><span class="fa fa-ellipsis-v"></span></td>
                                </tr>
                                <tr>
                                    <td>Herrod Chandler</td>
                                    <td>Sales Assistant</td>
                                    <td>San Francisco</td>
                                    <td><button
                                            class="btn btn-sm peel bg-danger rounded-pill px-3 text-light">view</button>
                                    </td>

                                    <td><span class="fa fa-ellipsis-v"></span></td>

                                </tr>
                                <tr>
                                    <td>Rhona Davidson</td>
                                    <td>Integration Specialist</td>
                                    <td>Tokyo</td>
                                    <td><button
                                            class="btn btn-sm peel bg-danger rounded-pill px-3 text-light">view</button>
                                    </td>

                                    <td><span class="fa fa-ellipsis-v"></span></td>
                                </tr>
                                <tr>
                                    <td>Colleen Hurst</td>
                                    <td>Javascript Developer</td>
                                    <td>San Francisco</td>
                                    <td><button
                                            class="btn btn-sm peel bg-danger rounded-pill px-3 text-light">view</button>
                                    </td>

                                    <td><span class="fa fa-ellipsis-v"></span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </section>
    </div>




    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#basic-data-table').DataTable({
                "dom": '<"row justify-content-between top-information"lf>rt<"row justify-content-between bottom-information"ip><"clear">'
            });
        });
    </script>

</body>

</html>